.content {
  &> * {
    background: #fff;
    padding: 5px 20px;
    display: block;
  }
  
  &> .island {
    background: transparent;
    padding: 0;
    margin-bottom: 15px;
    
    &> * {
      background: #fff;
    }
  }
}