body {
  background: #fff;
}

h1.login-title {
  padding-top: 40px;
  margin-bottom: 1px;
  text-align: center;
}

.form-signin {
  max-width: 330px;
  padding:  0 15px 15px 15px;
  margin: 0 auto;
  
  .form-signin-heading {
    margin-bottom: 10px;
    font-size: 2em;
    text-align: center;
  }
  
  .form-control {
    position: relative;
    height: auto;
    box-sizing: border-box;
    padding: 0 10px 10px 10px;
    font-size: 16px;
  }
  
  .form-control:focus {
    z-index: 2;
  }
  
  .alert {
    padding: 7px 15px;
    text-align: center;
    margin: 20px 0 10px 0;
  }
  
  input[type="text"], input[type="password"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}