.list-container {
  list-style: none;
  padding-left: 0;
  
  &> li {
    border-top: 1px solid #ccc;
    padding-top: 15px;
    &:first-child {
      border: none;
      padding-top: 0;
    }
  }
}