.content {
  &> * {
    background: #fff;
    padding: 25px 20px 5px;
    display: block;
    margin: 0;
  }
  
  &> :first-child {
    padding: 5px 20px;
  }
  
  &> .island {
    background: transparent;
    padding: 0;
    margin-bottom: 15px;
    
    &> * {
      background: #fff;
    }
  }
  
  .page-header {
    &, h1 {
      background-color: #0098cd;
      color: #fff;
      font-size: 20px;
    }
    h1 {
      margin-top: 13px;
      small {
        color: #eee
      }
    }
  }
}