.sidebar-actions {
  margin-bottom: 10px;
  
  & > a.btn {
    padding: 8px 10px 8px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    background-color: #f5f5f5;
    background-image: linear-gradient(#ffffff, #e6e6e6);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border: 1px solid #cccccc;
    border-bottom-color: #b3b3b3;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    margin: 0 0 -1px 0;
    border-radius: 0;
    text-align: left;
    transition: none;
    
    &:hover {
      background: darken(#e6e6e6, 1%);
    }
    
    &:active {
      background-image: none;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
      background-color: #e6e6e6;
      outline: 0;
    }
    
    &:first-child {
      padding: 14px 10px 14px;
      font-size: 14px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #0098cd;
      background-image: linear-gradient(#01bdff,#0098cd);
      color: white;
      text-shadow: none;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      &:hover {
        background-image: linear-gradient(darken(#01bdff, 3%), darken(#0098cd, 3%));
      }
    }
    
    &:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}